# prescription-ocr

./: .gitignore  SESSION_CONTEXT.md  colab_train.ipynb  config.py  demo.py  doctor_handwriting_recognition_full_project.md  export_mobile_model.py  kaggle.json  project_status_report.docx  requirements.txt  run_line_ocr.py  test_ocr_manual.py
.claude/: settings.local.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ocr/prescriptionocr/: MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
api/: requirements.txt  server.py
baselines/: run_hf_baseline.py
data/: audit_datasets.py  audit_report.csv  clean_manifest.py  create_unified_manifest.py  download_all.py  download_huggingface.py  download_kaggle.py  download_mendeley.py  process_ieee_garain.py  split_data.py
model/: crnn.py  dataset.py  evaluate.py  stn.py  train.py  transformer_encoder.py  utils.py
notebooks/: train_colab.py  train_kaggle.py
postprocessing/: __init__.py  build_lm.py  confidence.py  lexicon.py  medical_lm.arpa  rules.py
preprocessing/: eda.py  generate_synthetic.py  transforms.py
