\data\
ngram 1=263
ngram 2=842

\1-grams:
-99.0000	<unk>
-99.0000	<s>	-0.5
-2.42	</s>
-2.42	0	-0.5
-2.42	0-0-1	-0.5
-2.42	0-1-0	-0.5
-2.42	0-1-1	-0.5
-2.42	1	-0.5
-2.42	1-0-0	-0.5
-2.42	1-0-1	-0.5
-2.42	1-1-0	-0.5
-2.42	1-1-1	-0.5
-2.42	10	-0.5
-2.42	100	-0.5
-2.42	1000	-0.5
-2.42	150	-0.5
-2.42	2	-0.5
-2.42	20	-0.5
-2.42	200	-0.5
-2.42	25	-0.5
-2.42	250	-0.5
-2.42	3	-0.5
-2.42	4	-0.5
-2.42	40	-0.5
-2.42	5	-0.5
-2.42	50	-0.5
-2.42	500	-0.5
-2.42	52	-0.5
-2.42	6	-0.5
-2.42	650	-0.5
-2.42	7	-0.5
-2.42	8	-0.5
-2.42	9	-0.5
-2.42	ac	-0.5
-2.42	acetaminophen	-0.5
-2.42	aciloc	-0.5
-2.42	acyclovir	-0.5
-2.42	after	-0.5
-2.42	albendazole	-0.5
-2.42	allegra	-0.5
-2.42	am	-0.5
-2.42	amlodipine	-0.5
-2.42	amlokind	-0.5
-2.42	amlong	-0.5
-2.42	amlopress	-0.5
-2.42	amoxicillin	-0.5
-2.42	as	-0.5
-2.42	aspirin	-0.5
-2.42	at	-0.5
-2.42	atenolol	-0.5
-2.42	atorva	-0.5
-2.42	atorvastatin	-0.5
-2.42	augmentin	-0.5
-2.42	azithromycin	-0.5
-2.42	b	-0.5
-2.42	bd	-0.5
-2.42	becosules	-0.5
-2.42	bedtime	-0.5
-2.42	before	-0.5
-2.42	betadine	-0.5
-2.42	betamethasone	-0.5
-2.42	bisoprolol	-0.5
-2.42	budesonide	-0.5
-2.42	buscopan	-0.5
-2.42	calcirol	-0.5
-2.42	calpol	-0.5
-2.42	candid	-0.5
-2.42	cap	-0.5
-2.42	captopril	-0.5
-2.42	carvedilol	-0.5
-2.42	cefalexin	-0.5
-2.42	cefixime	-0.5
-2.42	ceftriaxone	-0.5
-2.42	cetirizine	-0.5
-2.42	cheston	-0.5
-2.42	chlorpheniramine	-0.5
-2.42	ciplox	-0.5
-2.42	ciprofloxacin	-0.5
-2.42	citalopram	-0.5
-2.42	clarithromycin	-0.5
-2.42	clindamycin	-0.5
-2.42	clopidogrel	-0.5
-2.42	clotrimazole	-0.5
-2.42	codeine	-0.5
-2.42	colchicine	-0.5
-2.42	combiflam	-0.5
-2.42	cr	-0.5
-2.42	cremaffin	-0.5
-2.42	crestor	-0.5
-2.42	crocin	-0.5
-2.42	cyclopam	-0.5
-2.42	d	-0.5
-2.42	daily	-0.5
-2.42	dexamethasone	-0.5
-2.42	diazepam	-0.5
-2.42	diclofenac	-0.5
-2.42	digoxin	-0.5
-2.42	diltiazem	-0.5
-2.42	dolo	-0.5
-2.42	dolopar	-0.5
-2.42	domperidone	-0.5
-2.42	doxycycline	-0.5
-2.42	drops	-0.5
-2.42	drotin	-0.5
-2.42	duphalac	-0.5
-2.42	ecosprin	-0.5
-2.42	eludane	-0.5
-2.42	emeset	-0.5
-2.42	enalapril	-0.5
-2.42	erythromycin	-0.5
-2.42	escitalopram	-0.5
-2.42	esomeprazole	-0.5
-2.42	evening	-0.5
-2.42	famotidine	-0.5
-2.42	fepanil	-0.5
-2.42	fexofenadine	-0.5
-2.42	fluconazole	-0.5
-2.42	fluoxetine	-0.5
-2.42	four	-0.5
-2.42	fourderm	-0.5
-2.42	furosemide	-0.5
-2.42	g	-0.5
-2.42	gabapentin	-0.5
-2.42	galvus	-0.5
-2.42	gel	-0.5
-2.42	gentamicin	-0.5
-2.42	gliclazide	-0.5
-2.42	glimepiride	-0.5
-2.42	glycomet	-0.5
-2.42	h	-0.5
-2.42	hs	-0.5
-2.42	hydrochlorothiazide	-0.5
-2.42	hydroxychloroquine	-0.5
-2.42	ibuprofen	-0.5
-2.42	immediately	-0.5
-2.42	inj	-0.5
-2.42	insulin	-0.5
-2.42	iodex	-0.5
-2.42	ipratropium	-0.5
-2.42	irbesartan	-0.5
-2.42	iu	-0.5
-2.42	januvia	-0.5
-2.42	ketoconazole	-0.5
-2.42	lactulose	-0.5
-2.42	lamisil	-0.5
-2.42	lansoprazole	-0.5
-2.42	lc	-0.5
-2.42	levofloxacin	-0.5
-2.42	limcee	-0.5
-2.42	lipitor	-0.5
-2.42	lisinopril	-0.5
-2.42	liv	-0.5
-2.42	loratadine	-0.5
-2.42	losartan	-0.5
-2.42	lotion	-0.5
-2.42	mcg	-0.5
-2.42	meals	-0.5
-2.42	meftal	-0.5
-2.42	metacin	-0.5
-2.42	metformin	-0.5
-2.42	methotrexate	-0.5
-2.42	methylprednisolone	-0.5
-2.42	metoclopramide	-0.5
-2.42	metoprolol	-0.5
-2.42	metronidazole	-0.5
-2.42	mg	-0.5
-2.42	ml	-0.5
-2.42	montair	-0.5
-2.42	montelukast	-0.5
-2.42	moov	-0.5
-2.42	morning	-0.5
-2.42	morphine	-0.5
-2.42	naproxen	-0.5
-2.42	needed	-0.5
-2.42	neurobion	-0.5
-2.42	nifedipine	-0.5
-2.42	night	-0.5
-2.42	nitrofurantoin	-0.5
-2.42	norflox	-0.5
-2.42	norfloxacin	-0.5
-2.42	o	-0.5
-2.42	o2	-0.5
-2.42	od	-0.5
-2.42	oflomac	-0.5
-2.42	ofloxacin	-0.5
-2.42	oint	-0.5
-2.42	om	-0.5
-2.42	omeprazole	-0.5
-2.42	omez	-0.5
-2.42	on	-0.5
-2.42	once	-0.5
-2.42	ondansetron	-0.5
-2.42	ow	-0.5
-2.42	pan	-0.5
-2.42	pantop	-0.5
-2.42	pantoprazole	-0.5
-2.42	paracetamol	-0.5
-2.42	pc	-0.5
-2.42	penicillin	-0.5
-2.42	perinorm	-0.5
-2.42	phenytoin	-0.5
-2.42	pioglitazone	-0.5
-2.42	prednisolone	-0.5
-2.42	prednisone	-0.5
-2.42	prn	-0.5
-2.42	propranolol	-0.5
-2.42	puffs	-0.5
-2.42	qds	-0.5
-2.42	qid	-0.5
-2.42	rabeprazole	-0.5
-2.42	ramipril	-0.5
-2.42	ranitidine	-0.5
-2.42	rantac	-0.5
-2.42	rd	-0.5
-2.42	required	-0.5
-2.42	revital	-0.5
-2.42	risperidone	-0.5
-2.42	rosuvas	-0.5
-2.42	rozavel	-0.5
-2.42	sachet	-0.5
-2.42	salbutamol	-0.5
-2.42	sertraline	-0.5
-2.42	shelcal	-0.5
-2.42	simvastatin	-0.5
-2.42	sinarest	-0.5
-2.42	soframycin	-0.5
-2.42	sos	-0.5
-2.42	spas	-0.5
-2.42	spironolactone	-0.5
-2.42	stamlo	-0.5
-2.42	stamobil	-0.5
-2.42	stat	-0.5
-2.42	stemetil	-0.5
-2.42	storvas	-0.5
-2.42	susp	-0.5
-2.42	syp	-0.5
-2.42	tabs	-0.5
-2.42	tamsulosin	-0.5
-2.42	taxim	-0.5
-2.42	tds	-0.5
-2.42	telma	-0.5
-2.42	telmikind	-0.5
-2.42	telmisartan	-0.5
-2.42	telzy	-0.5
-2.42	terbicip	-0.5
-2.42	three	-0.5
-2.42	times	-0.5
-2.42	tonact	-0.5
-2.42	tramadol	-0.5
-2.42	triamcinolone	-0.5
-2.42	twice	-0.5
-2.42	tz	-0.5
-2.42	units	-0.5
-2.42	valproate	-0.5
-2.42	valsartan	-0.5
-2.42	vancomycin	-0.5
-2.42	verapamil	-0.5
-2.42	volini	-0.5
-2.42	vomistop	-0.5
-2.42	warfarin	-0.5
-2.42	when	-0.5
-2.42	wikoryl	-0.5
-2.42	zincovit	-0.5

\2-grams:
-1.699	40	0
-1.699	40	1
-1.699	40	10
-1.699	40	100
-1.699	40	1000
-1.699	40	150
-1.699	40	2
-1.699	40	20
-1.699	40	cap
-1.699	40	cr
-1.699	40	drops
-1.699	40	g
-1.699	40	gel
-1.699	40	inj
-1.699	40	iu
-1.699	40	lotion
-1.699	52	0
-1.699	52	1
-1.699	52	10
-1.699	52	100
-1.699	52	1000
-1.699	52	150
-1.699	52	2
-1.699	52	20
-1.699	52	cap
-1.699	52	cr
-1.699	52	drops
-1.699	52	g
-1.699	52	gel
-1.699	52	inj
-1.699	52	iu
-1.699	52	lotion
-1.699	650	0
-1.699	650	1
-1.699	650	10
-1.699	650	100
-1.699	650	1000
-1.699	650	150
-1.699	650	2
-1.699	650	20
-1.699	650	cap
-1.699	650	cr
-1.699	650	drops
-1.699	650	g
-1.699	650	gel
-1.699	650	inj
-1.699	650	iu
-1.699	650	lotion
-1.699	acetaminophen	0
-1.699	acetaminophen	1
-1.699	acetaminophen	10
-1.699	acetaminophen	100
-1.699	acetaminophen	1000
-1.699	acetaminophen	150
-1.699	acetaminophen	2
-1.699	acetaminophen	20
-1.699	acetaminophen	cap
-1.699	acetaminophen	cr
-1.699	acetaminophen	drops
-1.699	acetaminophen	g
-1.699	acetaminophen	gel
-1.699	acetaminophen	inj
-1.699	acetaminophen	iu
-1.699	acetaminophen	lotion
-1.699	aciloc	0
-1.699	aciloc	1
-1.699	aciloc	10
-1.699	aciloc	100
-1.699	aciloc	1000
-1.699	aciloc	150
-1.699	aciloc	2
-1.699	aciloc	20
-1.699	aciloc	cap
-1.699	aciloc	cr
-1.699	aciloc	drops
-1.699	aciloc	g
-1.699	aciloc	gel
-1.699	aciloc	inj
-1.699	aciloc	iu
-1.699	aciloc	lotion
-1.699	acyclovir	0
-1.699	acyclovir	1
-1.699	acyclovir	10
-1.699	acyclovir	100
-1.699	acyclovir	1000
-1.699	acyclovir	150
-1.699	acyclovir	2
-1.699	acyclovir	20
-1.699	acyclovir	cap
-1.699	acyclovir	cr
-1.699	acyclovir	drops
-1.699	acyclovir	g
-1.699	acyclovir	gel
-1.699	acyclovir	inj
-1.699	acyclovir	iu
-1.699	acyclovir	lotion
-1.699	albendazole	0
-1.699	albendazole	1
-1.699	albendazole	10
-1.699	albendazole	100
-1.699	albendazole	1000
-1.699	albendazole	150
-1.699	albendazole	2
-1.699	albendazole	20
-1.699	albendazole	cap
-1.699	albendazole	cr
-1.699	albendazole	drops
-1.699	albendazole	g
-1.699	albendazole	gel
-1.699	albendazole	inj
-1.699	albendazole	iu
-1.699	albendazole	lotion
-1.699	allegra	0
-1.699	allegra	1
-1.699	allegra	10
-1.699	allegra	100
-1.699	allegra	1000
-1.699	allegra	150
-1.699	allegra	2
-1.699	allegra	20
-1.699	allegra	cap
-1.699	allegra	cr
-1.699	allegra	drops
-1.699	allegra	g
-1.699	allegra	gel
-1.699	allegra	inj
-1.699	allegra	iu
-1.699	allegra	lotion
-1.699	am	0
-1.699	am	1
-1.699	am	10
-1.699	am	100
-1.699	am	1000
-1.699	am	150
-1.699	am	2
-1.699	am	20
-1.699	am	cap
-1.699	am	cr
-1.699	am	drops
-1.699	am	g
-1.699	am	gel
-1.699	am	inj
-1.699	am	iu
-1.699	am	lotion
-1.699	amlodipine	0
-1.699	amlodipine	1
-1.699	amlodipine	10
-1.699	amlodipine	100
-1.699	amlodipine	1000
-1.699	amlodipine	150
-1.699	amlodipine	2
-1.699	amlodipine	20
-1.699	amlodipine	cap
-1.699	amlodipine	cr
-1.699	amlodipine	drops
-1.699	amlodipine	g
-1.699	amlodipine	gel
-1.699	amlodipine	inj
-1.699	amlodipine	iu
-1.699	amlodipine	lotion
-1.699	amlokind	0
-1.699	amlokind	1
-1.699	amlokind	10
-1.699	amlokind	100
-1.699	amlokind	1000
-1.699	amlokind	150
-1.699	amlokind	2
-1.699	amlokind	20
-1.699	amlokind	cap
-1.699	amlokind	cr
-1.699	amlokind	drops
-1.699	amlokind	g
-1.699	amlokind	gel
-1.699	amlokind	inj
-1.699	amlokind	iu
-1.699	amlokind	lotion
-1.699	amlong	0
-1.699	amlong	1
-1.699	amlong	10
-1.699	amlong	100
-1.699	amlong	1000
-1.699	amlong	150
-1.699	amlong	2
-1.699	amlong	20
-1.699	amlong	cap
-1.699	amlong	cr
-1.699	amlong	drops
-1.699	amlong	g
-1.699	amlong	gel
-1.699	amlong	inj
-1.699	amlong	iu
-1.699	amlong	lotion
-1.699	amlopress	0
-1.699	amlopress	1
-1.699	amlopress	10
-1.699	amlopress	100
-1.699	amlopress	1000
-1.699	amlopress	150
-1.699	amlopress	2
-1.699	amlopress	20
-1.699	amlopress	cap
-1.699	amlopress	cr
-1.699	amlopress	drops
-1.699	amlopress	g
-1.699	amlopress	gel
-1.699	amlopress	inj
-1.699	amlopress	iu
-1.699	amlopress	lotion
-1.699	amoxicillin	0
-1.699	amoxicillin	1
-1.699	amoxicillin	10
-1.699	amoxicillin	100
-1.699	amoxicillin	1000
-1.699	amoxicillin	150
-1.699	amoxicillin	2
-1.699	amoxicillin	20
-1.699	amoxicillin	cap
-1.699	amoxicillin	cr
-1.699	amoxicillin	drops
-1.699	amoxicillin	g
-1.699	amoxicillin	gel
-1.699	amoxicillin	inj
-1.699	amoxicillin	iu
-1.699	amoxicillin	lotion
-1.699	aspirin	0
-1.699	aspirin	1
-1.699	aspirin	10
-1.699	aspirin	100
-1.699	aspirin	1000
-1.699	aspirin	150
-1.699	aspirin	2
-1.699	aspirin	20
-1.699	aspirin	cap
-1.699	aspirin	cr
-1.699	aspirin	drops
-1.699	aspirin	g
-1.699	aspirin	gel
-1.699	aspirin	inj
-1.699	aspirin	iu
-1.699	aspirin	lotion
-1.699	atenolol	0
-1.699	atenolol	1
-1.699	atenolol	10
-1.699	atenolol	100
-1.699	atenolol	1000
-1.699	atenolol	150
-1.699	atenolol	2
-1.699	atenolol	20
-1.699	atenolol	cap
-1.699	atenolol	cr
-1.699	atenolol	drops
-1.699	atenolol	g
-1.699	atenolol	gel
-1.699	atenolol	inj
-1.699	atenolol	iu
-1.699	atenolol	lotion
-1.699	atorva	0
-1.699	atorva	1
-1.699	atorva	10
-1.699	atorva	100
-1.699	atorva	1000
-1.699	atorva	150
-1.699	atorva	2
-1.699	atorva	20
-1.699	atorva	cap
-1.699	atorva	cr
-1.699	atorva	drops
-1.699	atorva	g
-1.699	atorva	gel
-1.699	atorva	inj
-1.699	atorva	iu
-1.699	atorva	lotion
-1.699	atorvastatin	0
-1.699	atorvastatin	1
-1.699	atorvastatin	10
-1.699	atorvastatin	100
-1.699	atorvastatin	1000
-1.699	atorvastatin	150
-1.699	atorvastatin	2
-1.699	atorvastatin	20
-1.699	atorvastatin	cap
-1.699	atorvastatin	cr
-1.699	atorvastatin	drops
-1.699	atorvastatin	g
-1.699	atorvastatin	gel
-1.699	atorvastatin	inj
-1.699	atorvastatin	iu
-1.699	atorvastatin	lotion
-1.699	augmentin	0
-1.699	augmentin	1
-1.699	augmentin	10
-1.699	augmentin	100
-1.699	augmentin	1000
-1.699	augmentin	150
-1.699	augmentin	2
-1.699	augmentin	20
-1.699	augmentin	cap
-1.699	augmentin	cr
-1.699	augmentin	drops
-1.699	augmentin	g
-1.699	augmentin	gel
-1.699	augmentin	inj
-1.699	augmentin	iu
-1.699	augmentin	lotion
-1.699	azithromycin	0
-1.699	azithromycin	1
-1.699	azithromycin	10
-1.699	azithromycin	100
-1.699	azithromycin	1000
-1.699	azithromycin	150
-1.699	azithromycin	2
-1.699	azithromycin	20
-1.699	azithromycin	cap
-1.699	azithromycin	cr
-1.699	azithromycin	drops
-1.699	azithromycin	g
-1.699	azithromycin	gel
-1.699	azithromycin	inj
-1.699	azithromycin	iu
-1.699	azithromycin	lotion
-1.699	b	0
-1.699	b	1
-1.699	b	10
-1.699	b	100
-1.699	b	1000
-1.699	b	150
-1.699	b	2
-1.699	b	20
-1.699	b	cap
-1.699	b	cr
-1.699	b	drops
-1.699	b	g
-1.699	b	gel
-1.699	b	inj
-1.699	b	iu
-1.699	b	lotion
-1.699	becosules	0
-1.699	becosules	1
-1.699	becosules	10
-1.699	becosules	100
-1.699	becosules	1000
-1.699	becosules	150
-1.699	becosules	2
-1.699	becosules	20
-1.699	becosules	cap
-1.699	becosules	cr
-1.699	becosules	drops
-1.699	becosules	g
-1.699	becosules	gel
-1.699	becosules	inj
-1.699	becosules	iu
-1.699	becosules	lotion
-1.699	betadine	0
-1.699	betadine	1
-1.699	betadine	10
-1.699	betadine	100
-1.699	betadine	1000
-1.699	betadine	150
-1.699	betadine	2
-1.699	betadine	20
-1.699	betadine	cap
-1.699	betadine	cr
-1.699	betadine	drops
-1.699	betadine	g
-1.699	betadine	gel
-1.699	betadine	inj
-1.699	betadine	iu
-1.699	betadine	lotion
-1.699	betamethasone	0
-1.699	betamethasone	1
-1.699	betamethasone	10
-1.699	betamethasone	100
-1.699	betamethasone	1000
-1.699	betamethasone	150
-1.699	betamethasone	2
-1.699	betamethasone	20
-1.699	betamethasone	cap
-1.699	betamethasone	cr
-1.699	betamethasone	drops
-1.699	betamethasone	g
-1.699	betamethasone	gel
-1.699	betamethasone	inj
-1.699	betamethasone	iu
-1.699	betamethasone	lotion
-1.699	bisoprolol	0
-1.699	bisoprolol	1
-1.699	bisoprolol	10
-1.699	bisoprolol	100
-1.699	bisoprolol	1000
-1.699	bisoprolol	150
-1.699	bisoprolol	2
-1.699	bisoprolol	20
-1.699	bisoprolol	cap
-1.699	bisoprolol	cr
-1.699	bisoprolol	drops
-1.699	bisoprolol	g
-1.699	bisoprolol	gel
-1.699	bisoprolol	inj
-1.699	bisoprolol	iu
-1.699	bisoprolol	lotion
-1.699	budesonide	0
-1.699	budesonide	1
-1.699	budesonide	10
-1.699	budesonide	100
-1.699	budesonide	1000
-1.699	budesonide	150
-1.699	budesonide	2
-1.699	budesonide	20
-1.699	budesonide	cap
-1.699	budesonide	cr
-1.699	budesonide	drops
-1.699	budesonide	g
-1.699	budesonide	gel
-1.699	budesonide	inj
-1.699	budesonide	iu
-1.699	budesonide	lotion
-1.699	buscopan	0
-1.699	buscopan	1
-1.699	buscopan	10
-1.699	buscopan	100
-1.699	buscopan	1000
-1.699	buscopan	150
-1.699	buscopan	2
-1.699	buscopan	20
-1.699	buscopan	cap
-1.699	buscopan	cr
-1.699	buscopan	drops
-1.699	buscopan	g
-1.699	buscopan	gel
-1.699	buscopan	inj
-1.699	buscopan	iu
-1.699	buscopan	lotion
-1.699	calcirol	0
-1.699	calcirol	1
-1.699	calcirol	10
-1.699	calcirol	100
-1.699	calcirol	1000
-1.699	calcirol	150
-1.699	calcirol	2
-1.699	calcirol	20
-1.699	calcirol	cap
-1.699	calcirol	cr
-1.699	calcirol	drops
-1.699	calcirol	g
-1.699	calcirol	gel
-1.699	calcirol	inj
-1.699	calcirol	iu
-1.699	calcirol	lotion
-1.699	calpol	0
-1.699	calpol	1
-1.699	calpol	10
-1.699	calpol	100
-1.699	calpol	1000
-1.699	calpol	150
-1.699	calpol	2
-1.699	calpol	20
-1.699	calpol	cap
-1.699	calpol	cr
-1.699	calpol	drops
-1.699	calpol	g
-1.699	calpol	gel
-1.699	calpol	inj
-1.699	calpol	iu
-1.699	calpol	lotion
-1.699	candid	0
-1.699	candid	1
-1.699	candid	10
-1.699	candid	100
-1.699	candid	1000
-1.699	candid	150
-1.699	candid	2
-1.699	candid	20
-1.699	candid	cap
-1.699	candid	cr
-1.699	candid	drops
-1.699	candid	g
-1.699	candid	gel
-1.699	candid	inj
-1.699	candid	iu
-1.699	candid	lotion
-1.699	captopril	0
-1.699	captopril	1
-1.699	captopril	10
-1.699	captopril	100
-1.699	captopril	1000
-1.699	captopril	150
-1.699	captopril	2
-1.699	captopril	20
-1.699	captopril	cap
-1.699	captopril	cr
-1.699	captopril	drops
-1.699	captopril	g
-1.699	captopril	gel
-1.699	captopril	inj
-1.699	captopril	iu
-1.699	captopril	lotion
-1.699	carvedilol	0
-1.699	carvedilol	1
-1.699	carvedilol	10
-1.699	carvedilol	100
-1.699	carvedilol	1000
-1.699	carvedilol	150
-1.699	carvedilol	2
-1.699	carvedilol	20
-1.699	carvedilol	cap
-1.699	carvedilol	cr
-1.699	carvedilol	drops
-1.699	carvedilol	g
-1.699	carvedilol	gel
-1.699	carvedilol	inj
-1.699	carvedilol	iu
-1.699	carvedilol	lotion
-1.699	cefalexin	0
-1.699	cefalexin	1
-1.699	cefalexin	10
-1.699	cefalexin	100
-1.699	cefalexin	1000
-1.699	cefalexin	150
-1.699	cefalexin	2
-1.699	cefalexin	20
-1.699	cefalexin	cap
-1.699	cefalexin	cr
-1.699	cefalexin	drops
-1.699	cefalexin	g
-1.699	cefalexin	gel
-1.699	cefalexin	inj
-1.699	cefalexin	iu
-1.699	cefalexin	lotion
-1.699	cefixime	0
-1.699	cefixime	1
-1.699	cefixime	10
-1.699	cefixime	100
-1.699	cefixime	1000
-1.699	cefixime	150
-1.699	cefixime	2
-1.699	cefixime	20
-1.699	cefixime	cap
-1.699	cefixime	cr
-1.699	cefixime	drops
-1.699	cefixime	g
-1.699	cefixime	gel
-1.699	cefixime	inj
-1.699	cefixime	iu
-1.699	cefixime	lotion
-1.699	ceftriaxone	0
-1.699	ceftriaxone	1
-1.699	ceftriaxone	10
-1.699	ceftriaxone	100
-1.699	ceftriaxone	1000
-1.699	ceftriaxone	150
-1.699	ceftriaxone	2
-1.699	ceftriaxone	20
-1.699	ceftriaxone	cap
-1.699	ceftriaxone	cr
-1.699	ceftriaxone	drops
-1.699	ceftriaxone	g
-1.699	ceftriaxone	gel
-1.699	ceftriaxone	inj
-1.699	ceftriaxone	iu
-1.699	ceftriaxone	lotion
-1.699	cetirizine	0
-1.699	cetirizine	1
-1.699	cetirizine	10
-1.699	cetirizine	100
-1.699	cetirizine	1000
-1.699	cetirizine	150
-1.699	cetirizine	2
-1.699	cetirizine	20
-1.699	cetirizine	cap
-1.699	cetirizine	cr
-1.699	cetirizine	drops
-1.699	cetirizine	g
-1.699	cetirizine	gel
-1.699	cetirizine	inj
-1.699	cetirizine	iu
-1.699	cetirizine	lotion
-1.699	cheston	0
-1.699	cheston	1
-1.699	cheston	10
-1.699	cheston	100
-1.699	cheston	1000
-1.699	cheston	150
-1.699	cheston	2
-1.699	cheston	20
-1.699	cheston	cap
-1.699	cheston	cr
-1.699	cheston	drops
-1.699	cheston	g
-1.699	cheston	gel
-1.699	cheston	inj
-1.699	cheston	iu
-1.699	cheston	lotion
-1.699	chlorpheniramine	0
-1.699	chlorpheniramine	1
-1.699	chlorpheniramine	10
-1.699	chlorpheniramine	100
-1.699	chlorpheniramine	1000
-1.699	chlorpheniramine	150
-1.699	chlorpheniramine	2
-1.699	chlorpheniramine	20
-1.699	chlorpheniramine	cap
-1.699	chlorpheniramine	cr
-1.699	chlorpheniramine	drops
-1.699	chlorpheniramine	g
-1.699	chlorpheniramine	gel
-1.699	chlorpheniramine	inj
-1.699	chlorpheniramine	iu
-1.699	chlorpheniramine	lotion
-1.699	ciplox	0
-1.699	ciplox	1
-1.699	ciplox	10
-1.699	ciplox	100
-1.699	ciplox	1000
-1.699	ciplox	150
-1.699	ciplox	2
-1.699	ciplox	20
-1.699	ciplox	cap
-1.699	ciplox	cr
-1.699	ciplox	drops
-1.699	ciplox	g
-1.699	ciplox	gel
-1.699	ciplox	inj
-1.699	ciplox	iu
-1.699	ciplox	lotion
-1.699	ciprofloxacin	0
-1.699	ciprofloxacin	1
-1.699	ciprofloxacin	10
-1.699	ciprofloxacin	100
-1.699	ciprofloxacin	1000
-1.699	ciprofloxacin	150
-1.699	ciprofloxacin	2
-1.699	ciprofloxacin	20
-1.699	ciprofloxacin	cap
-1.699	ciprofloxacin	cr
-1.699	ciprofloxacin	drops
-1.699	ciprofloxacin	g
-1.699	ciprofloxacin	gel
-1.699	ciprofloxacin	inj
-1.699	ciprofloxacin	iu
-1.699	ciprofloxacin	lotion
-1.699	0	cap
-1.699	0	cr
-1.699	0	drops
-1.699	0	g
-1.699	0	gel
-1.699	0	inj
-1.699	0	iu
-1.699	0	lotion
-1.699	1	cap
-1.699	1	cr
-1.699	1	drops
-1.699	1	g
-1.699	1	gel
-1.699	1	inj
-1.699	1	iu
-1.699	1	lotion
-1.699	10	cap
-1.699	10	cr
-1.699	10	drops
-1.699	10	g
-1.699	10	gel
-1.699	10	inj
-1.699	10	iu
-1.699	10	lotion
-1.699	100	cap
-1.699	100	cr
-1.699	100	drops
-1.699	100	g
-1.699	100	gel
-1.699	100	inj
-1.699	100	iu
-1.699	100	lotion
-1.699	1000	cap
-1.699	1000	cr
-1.699	1000	drops
-1.699	1000	g
-1.699	1000	gel
-1.699	1000	inj
-1.699	1000	iu
-1.699	1000	lotion
-1.699	150	cap
-1.699	150	cr
-1.699	150	drops
-1.699	150	g
-1.699	150	gel
-1.699	150	inj
-1.699	150	iu
-1.699	150	lotion
-1.699	2	cap
-1.699	2	cr
-1.699	2	drops
-1.699	2	g
-1.699	2	gel
-1.699	2	inj
-1.699	2	iu
-1.699	2	lotion
-1.699	20	cap
-1.699	20	cr
-1.699	20	drops
-1.699	20	g
-1.699	20	gel
-1.699	20	inj
-1.699	20	iu
-1.699	20	lotion
-1.699	cap	0-0-1
-1.699	cap	0-1-0
-1.699	cap	0-1-1
-1.699	cap	1-0-0
-1.699	cap	1-0-1
-1.699	cap	1-1-0
-1.699	cap	1-1-1
-1.699	cap	ac
-1.699	cap	after
-1.699	cap	as
-1.699	cr	0-0-1
-1.699	cr	0-1-0
-1.699	cr	0-1-1
-1.699	cr	1-0-0
-1.699	cr	1-0-1
-1.699	cr	1-1-0
-1.699	cr	1-1-1
-1.699	cr	ac
-1.699	cr	after
-1.699	cr	as
-1.699	drops	0-0-1
-1.699	drops	0-1-0
-1.699	drops	0-1-1
-1.699	drops	1-0-0
-1.699	drops	1-0-1
-1.699	drops	1-1-0
-1.699	drops	1-1-1
-1.699	drops	ac
-1.699	drops	after
-1.699	drops	as
-1.699	g	0-0-1
-1.699	g	0-1-0
-1.699	g	0-1-1
-1.699	g	1-0-0
-1.699	g	1-0-1
-1.699	g	1-1-0
-1.699	g	1-1-1
-1.699	g	ac
-1.699	g	after
-1.699	g	as
-1.699	gel	0-0-1
-1.699	gel	0-1-0
-1.699	gel	0-1-1
-1.699	gel	1-0-0
-1.699	gel	1-0-1
-1.699	gel	1-1-0
-1.699	gel	1-1-1
-1.699	gel	ac
-1.699	gel	after
-1.699	gel	as
-1.699	inj	0-0-1
-1.699	inj	0-1-0
-1.699	inj	0-1-1
-1.699	inj	1-0-0
-1.699	inj	1-0-1
-1.699	inj	1-1-0
-1.699	inj	1-1-1
-1.699	inj	ac
-1.699	inj	after
-1.699	inj	as
-1.699	iu	0-0-1
-1.699	iu	0-1-0
-1.699	iu	0-1-1
-1.699	iu	1-0-0
-1.699	iu	1-0-1
-1.699	iu	1-1-0
-1.699	iu	1-1-1
-1.699	iu	ac
-1.699	iu	after
-1.699	iu	as
-1.699	lotion	0-0-1
-1.699	lotion	0-1-0
-1.699	lotion	0-1-1
-1.699	lotion	1-0-0
-1.699	lotion	1-0-1
-1.699	lotion	1-1-0
-1.699	lotion	1-1-1
-1.699	lotion	ac
-1.699	lotion	after
-1.699	lotion	as
-1.699	<s>	40
-1.699	<s>	52
-1.699	<s>	650
-1.699	<s>	acetaminophen
-1.699	<s>	aciloc
-1.699	<s>	acyclovir
-1.699	<s>	albendazole
-1.699	<s>	allegra
-1.699	<s>	am
-1.699	<s>	amlodipine
-1.699	<s>	amlokind
-1.699	<s>	amlong
-1.699	<s>	amlopress
-1.699	<s>	amoxicillin
-1.699	<s>	aspirin
-1.699	<s>	atenolol
-1.699	<s>	atorva
-1.699	<s>	atorvastatin
-1.699	<s>	augmentin
-1.699	<s>	azithromycin
-1.699	<s>	b
-1.699	<s>	becosules
-1.699	<s>	betadine
-1.699	<s>	betamethasone
-1.699	<s>	bisoprolol
-1.699	<s>	budesonide
-1.699	<s>	buscopan
-1.699	<s>	calcirol
-1.699	<s>	calpol
-1.699	<s>	candid
-1.699	<s>	captopril
-1.699	<s>	carvedilol
-1.699	<s>	cefalexin
-1.699	<s>	cefixime
-1.699	<s>	ceftriaxone
-1.699	<s>	cetirizine
-1.699	<s>	cheston
-1.699	<s>	chlorpheniramine
-1.699	<s>	ciplox
-1.699	<s>	ciprofloxacin
-1.699	cap	</s>
-1.699	cr	</s>
-1.699	drops	</s>
-1.699	g	</s>
-1.699	gel	</s>
-1.699	inj	</s>
-1.699	iu	</s>
-1.699	lotion	</s>
-1.699	0-0-1	</s>
-1.699	0-1-0	</s>
-1.699	0-1-1	</s>
-1.699	1-0-0	</s>
-1.699	1-0-1	</s>
-1.699	1-1-0	</s>
-1.699	1-1-1	</s>
-1.699	ac	</s>
-1.699	after	</s>
-1.699	as	</s>

\end\
