plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
}

android {
    namespace = "com.ocr.prescriptionocr"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.ocr.prescriptionocr"
        minSdk = 26
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            // You were missing a '}' here
        }
    } // and another '}' here to close buildTypes

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation("androidx.core:core-ktx:1.12.0")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.11.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")

    // PyTorch Mobile — on-device model inference (no server needed)
    implementation("org.pytorch:pytorch_android_lite:2.1.0")

    // Coil — lightweight image loading library (shows preview of chosen image)
    implementation("io.coil-kt:coil:2.5.0")
}